# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
membersreport = C:\\Users\\TRAIN 76\\Desktop\\TechnoLib\\web\\MembersReport.pdf
loansreport = C:\\Users\\TRAIN 76\\Desktop\\TechnoLib\\web\\LoansReport.pdf
reservedbooksreport = C:\\Users\\TRAIN 76\\Desktop\\TechnoLib\\web\\ReservedReport.pdf
overdueloans = C:\\Users\\TRAIN 76\\Desktop\\TechnoLib\\web\\OverdueReport.pdf
